<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
   <title>Yve Stuff</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style> 
   body {
	background-color: #ebebeb;
	font-size: 16pt;
	font-family: sans-serif;
	padding:1%;
	
}

h1 {
	font-family: 'Satisfy', cursive;
	text-align: center;
	font-size: 28pt;
	font-weight: normal;
	margin-bottom: 5%;
	text-shadow: 4px 4px 7px #808080;
	color: #5cb186;
	}

p {
	text-align: justify;
}

a {
	margin: auto;
    padding: 20px;
    display: inline-block;
	text-align: center;
	background-color: #6d6d6d;
	color: #fff;
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	}
	
	
a:hover {	
background-color: #8c8c8c; 
color: #fff;
}

.menu {
width: 30%;
margin: auto;
text-align: center;
}
/* 
font-family: 'Satisfy', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Cardo', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Alegreya Sans SC', sans-serif;
font-family: 'Julius Sans One', sans-serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Quicksand', sans-serif;
*/
</style>
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300|Amatic+SC|Cardo|Josefin+Sans:300|Julius+Sans+One|Quicksand:300|Satisfy|Source+Code+Pro:300" rel="stylesheet">
</head>

<body>
<h1>Yve Stuff</h1>
<p></p> 
<div class="menu">
<a href="https://yvrn.github.io/gotmonopoly/" target="_new">Instrucciones</a>
</div>
</body>

</html>

